{
  "name": "dynamic-table-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-data-grid": "^8.16.0",
    "@reduxjs/toolkit": "^2.10.1",
    "file-saver": "^2.0.5",
    "next": "16.0.1",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  }
}
